<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


<item>

        <menu>
            <item
                android:icon="@drawable/ic_home_black_24dp"
                android:id="@+id/nav_home"
                android:title="Home" />

            <item
                android:icon="@drawable/ic_person_black_24dp"
                android:id="@+id/nav_staff"
                android:title="Academic Staff" />

        </menu>
</item>



    <item android:title="Programmes">
        <menu>
            <item
                android:icon="@drawable/ic_assignment_black_24dp"
                android:id="@+id/nav_pgd"
                android:title="Postgraduate Diploma (PG D)" />
            <item
                android:icon="@drawable/ic_assignment_black_24dp"
                android:id="@+id/nav_msc"
                android:title="Academic Master's Degree (M.Sc.)" />
            <item
                android:icon="@drawable/ic_assignment_black_24dp"
                android:id="@+id/nav_mict"
            android:title="Professional Master's Degree (M.ICT)" />

            <item
                android:icon="@drawable/ic_assignment_black_24dp"
                android:id="@+id/nav_phd"
                android:title="Doctor of Philosophy (Ph.D.)" />
        </menu>
    </item>


</menu>
