<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


<item android:title="Home">

        <menu>
            <item
                android:id="@+id/nav_home"
                android:title="Home" />

            <item
                android:id="@+id/nav_staff"
                android:title="Academic Staff" />

        </menu>
</item>


    <item android:title="Courses">
        <menu>
            <item
                android:id="@+id/nav_first_semester"
                android:title="First Semester" />
            <item
                android:id="@+id/nav_second_semester"
                android:title="Second Semester" />
        </menu>
    </item>

    <item android:title="Programme">
        <menu>
            <item
                android:id="@+id/nav_pgd"
                android:title="Postgraduate Diploma Structure" />
            <item
                android:id="@+id/nav_msc"
                android:title="Master of Science in Computer Science(M.Sc.)" />
            <item
            android:id="@+id/nav_mict"
            android:title="Master of Information and Communication Technology(M.ICT)" />

            <item
                android:id="@+id/nav_phd"
                android:title="Doctor of Philosophy (Ph.D.)" />
        </menu>
    </item>


</menu>
