<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/synopsisList"
    android:name="com.example.abdullahi.funaabpost_graduatehandbook.courseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".fragment.DetailsFragment"
    tools:listitem="@layout/fragment_details" />
